<html>
<head>
	<link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
</style>
</head>
<body>
<div class="container">
    <div class="header clearfix  col-md-6 offset-md-3">
      <nav>
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Publicar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sair</a>
          </li>
        </ul>
      </nav>
      <h3 class="text-muted">Inicio</h3>
    </div>
    <div class="container mt-5 mb-5">
    	<div class="row">
    		<div class="col-md-6 offset-md-3">
    			<ul class="timeline">
    				<li>
    					<a href="#">Fábio Castro - @fabio</a>
    					<a class="float-right">21/03/2019</a>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
    				</li>
    				<li>
    					<a href="#">Fábio Castro - @fabio</a>
    					<a class="float-right">21/03/2019</a>
    					<p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
    				</li>
    				<li>
    					<a href="#">Fábio Castro - @fabio</a>
    					<a class="float-right">20/03/2019</a>
    					<p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
    <footer class="footer col-md-6 offset-md-3">
      <p>&copy; FC Solutions 2019</p>
    </footer>
<div>
</body>
</html>